# Configure GitLab CI/CD
# https://gohugo.io/hosting-and-deployment/hosting-on-gitlab/
#
# Hugo Docker images: use fixed version to avoid broken pipeline
#
# HugoMods images: https://hub.docker.com/r/hugomods/hugo/tags
# image tag explanations: https://docker.hugomods.com/docs/tags
# 'exts' = extended version, meets most theme's requirements
# 'std-base' = minimal image, good enough for current theme
image: hugomods/hugo:std-base-0.143.1  # works
#image: hugomods/hugo:std-base  # latest
#image: hugomods/hugo:exts  # latest
#
# GitLab images: https://gitlab.com/pages/hugo/container_registry
# ERROR v0.140.2: render-passthrough.html: function "try" not defined
#image: registry.gitlab.com/pages/hugo/hugo_extended:0.140.2
#image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  # https://docs.gitlab.com/ee/ci/runners/configure_runners.html
  # GIT_STRATEGY: clone  # slower, no reuse of workspaces
  GIT_STRATEGY: fetch  # faster, good enough
  # GIT_SUBMODULE_STRATEGY: recursive  # as needed by submodules
  GIT_SUBMODULE_STRATEGY: normal  # works
  # https://gohugo.io/functions/hugo/environment/
  HUGO_ENV: production  # makes site indexable

# if using hugo modules instead of git submodules:
# variables:
#   THEME_URL: ["github.com/halogenica/beautifulhugo"]
# default:
#   before_script:
#     - hugo mod get -u $THEME_URL

# Use everywhere except on the default branch
#test:
#  script:
#    # override configured baseURL, gitlab pages might redirect
#    - hugo --gc --minify --baseURL ${CI_PAGES_URL}
#  rules:
#    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

# Run only on the default branch
pages:
  script:
    # override configured baseURL, gitlab pages might redirect
    - hugo --gc --minify --baseURL ${CI_PAGES_URL}
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
